.ourMission{
    background-image: url("./Img/MissionImg.jpg");
    background-position: center;
    background-size: contain;
};

/* svg circle {
    fill: none;
    stroke: #000;
    stroke-width: 5;
    transform-origin: center;
    transform: rotate(90deg);
    stroke-linecap: round;
  }
  .rotate {
    animation: rotate 1.4s linear infinite;
    transform-origin: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */


/* $dotColor: #FFFFFF;
$bgColor: #69C2A3;
1.5rem: 1.5rem;
$duration: 2.5s; */

/* body {
	display: grid;
	place-content: center;
}

.loader {
	animation: rotate 2.5s linear infinite normal;
	position: relative;
	transform-origin: 50% 50%;
}

.ball {
    height: 1.5rem;
    left: -1.5rem / 2;
    position: absolute;
    top: -1.5rem / 2;
    transform-origin: 50% 50%;
    width: 1.5rem;
}

.ball:nth-of-type(2) {
    transform: rotate(120deg);
}

.ball:nth-of-type(3) {
    transform: rotate(240deg);
}

::after {
    animation: move 2.5s / 2 ease-in-out infinite alternate;
    background-color: #2b2b2b;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    transform-origin: 50% 50%;
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes move {
	0%, 15% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-150%);
	}
} */