.ourMission{
  background-image: url("./Img/MissionImg.jpg");
  background-position: center;
  background-size: cover;
};

#loading {
  width: 500px;
  height: 500px;
  display: block;
  top: 0;
  left: 0;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
}

#loading-image {
  position: absolute;
  top: 100px;
  left: 240px;
  z-index: 100;
}

/* Center the loader
#loader {
  position: absolute;
  border-top: 16px solid blue;
  border-bottom: 16px solid blue;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
/* .animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  position: relative;
} */

/* svg circle {
    fill: none;
    stroke: #000;
    stroke-width: 5;
    transform-origin: center;
    transform: rotate(90deg);
    stroke-linecap: round;
  }
  .rotate {
    animation: rotate 1.4s linear infinite;
    transform-origin: center;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
  }
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  } */


/* $dotColor: #FFFFFF;
$bgColor: #69C2A3;
1.5rem: 1.5rem;
$duration: 2.5s; */

/* body {
	display: grid;
	place-content: center;
}

.loader {
	animation: rotate 2.5s linear infinite normal;
	position: relative;
	transform-origin: 50% 50%;
}

.ball {
    height: 1.5rem;
    left: -1.5rem / 2;
    position: absolute;
    top: -1.5rem / 2;
    transform-origin: 50% 50%;
    width: 1.5rem;
}

.ball:nth-of-type(2) {
    transform: rotate(120deg);
}

.ball:nth-of-type(3) {
    transform: rotate(240deg);
}

::after {
    animation: move 2.5s / 2 ease-in-out infinite alternate;
    background-color: #2b2b2b;
    border-radius: 50%;
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    transform-origin: 50% 50%;
}

@keyframes rotate {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}

@keyframes move {
	0%, 15% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-150%);
	}
} 