<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <!-- TITLE -->
    <title>Everything Beauty | Products</title>

    <!-- JS Link -->
    <script src="index.js"></script>

    <!-- CSS link -->
    <script src="../css/main.css"></script>
</head>
<body>
    <!-- NavBar -->
    <nav class="overflow-hidden navbar navbar-expand-xl navbar-light bg-light px-5 ">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" aria-current="page"></span>
            </button> <!-- nav-toggle button -->
            <a class="navbar-brand" href="#">
                EverythingBeauty
                <!-- <img src="" alt=""> -->
            </a> <!-- Logo -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ProductPage.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="FeedbackPage.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> <!-- navbar -->

    <!-- Contact Form -->
    <h1 class="text-center pt-5">Get in Touch!</h1>
    <h5 class="text-center pb-5">How can we make out services better?</h5>

    <div class="container-fluid contact-form">
        <form method="post" class="row justify-content-center" action="sendEmail.php" method="post">
           <div class="bg-light col-md-6 p-4 rounded shadow">
                <div>
                    <div class="form-group">
                        <textarea name="feedback" class="form-control" placeholder="Your Message..." style="width: 100%; height: 150px;"></textarea>
                    </div>
                </div>
                <div class="form-group text-center mt-3">
                    <input type="submit" name="btnSubmit" class="btn-dark py-2 px-3 rounded feedback" value="Send Message" />
                </div>
            </div>
        </form>
</div>
</body>