<!DOCTYPE html>
<html lang="en">
<head>
    <!-- JQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Get information for make-up producst from top brands such as Nyx, Benefir, Maybelline and more! Everything Beauty is the perfect app for those passionate about expressing themselves though cosmetic products!">
    <meta name="keywords" content="Make-up products, make up, contour, blush, lipstic, eye shadow, nyx, benefit, maybelline, latest make up products, top make up brands, make-up, maybelline products, nxy products, benefit products, dior products, revlon products, smashbox products">

    <!-- BOOTSTRAP -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <!-- TITLE -->
    <title>Everything Beauty | Products</title>

    <!-- JS Link -->
    <script src="../js/ProductPage.js"></script>

    <!-- CSS link -->
    <script src="../css/main.css"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GEYLBEZ5W2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GEYLBEZ5W2');
    </script>

</head>
<body>
    
    <!-- NavBar -->
    <nav class="overflow-hidden navbar navbar-expand-xl navbar-light bg-light px-5 ">
        <div class="container-fluid">
            <!-- <svg class="rotate" width="120" height="120">
                <circle class="loader" cx="60" cy="60" r="20"></circle>
            </svg> -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" aria-current="page"></span>
            </button> <!-- nav-toggle button -->
            <a class="navbar-brand" href="#">
                EverythingBeauty
                <!-- <img src="" alt=""> -->
            </a> <!-- Logo -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="ProductPage.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="FeedbackPage.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav> <!-- navbar -->

    <h1 class="text-center pt-5">Explore Through Brands!</h1>
    <h5 class="text-center pt-4 px-5 mb-5">Filter through your favorite Brands! We know that finding your favorite products by your favorite band can sometimes be difficult if you dont know the name of the product. We aim to make browsing through your top products easier!</h5>

    <div class="row px-5 pb-5 justify-content-center">
        <div class="col-lg-12 Filters text-center">
            <a href="#ben"><button class="btn-dark rounded">Benefit</button></a>
            <a href="#clin"><button class="btn-dark rounded">Clinique</button></a>
            <a href="#di"><button class="btn-dark rounded">Dior</button></a>
            <a href="#may"><button class="btn-dark rounded">Maybelline</button></a>
            <a href="#n"><button class="btn-dark rounded">nyx</button></a>
            <a href="#rev"><button class="btn-dark rounded">Revlon</button></a>
            <a href="#smash"><button class="btn-dark rounded">Smashbox</button></a>
        </div>
    </div>

    <h2 class="m-t-4 text-center" id="ben">Benefit</h2>
    <div class="row benefit justify-content-center m-0" id="benefit" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="clin">Clinique</h2>
    <div class="row clinique justify-content-center" id="clinique" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="di">Dior</h2>
    <div class="row dior justify-content-center" id="dior" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="may">Maybelline</h2>
    <div class="row maybelline justify-content-center" id="maybelline" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="n">nyx</h2>
    <div class="row nyx justify-content-center" id="nyx" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="rev">Revlon</h2>
    <div class="row revlon justify-content-center" id="revlon" style="width: 100%;">
        <!-- append function -->
    </div>

    <h2 class="text-center" id="smash">Smashbox</h2>
    <div class="row smashbox justify-content-center" id="smashbox" style="width: 100%;">
        <!-- append function -->
    </div>

    
</body>