<!DOCTYPE html>
<html lang="en">
<head>
    <!-- METADATA -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Get information for make-up producst from top brands such as Nyx, Benefir, Maybelline and more! Everything Beauty is the perfect app for those passionate about expressing themselves though cosmetic products!">
    <meta name="keywords" content="Make-up products, make up, contour, blush, lipstic, eye shadow, nyx, benefit, maybelline, latest make up products, top make up brands">

    <!-- BOOTSTRAP -->
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>

    <!-- TITLE -->
    <title>Everything Beauty | The Ultimate Make-Up App</title>

    <!-- JS Link -->
    <script src="index.js"></script>

    <!-- CSS link -->
    <script src="css/main.css"></script>
    <script src="css/_root.scss"></script>
</head>
<body>

    <!-- Navbar -->
    <div class="container-fluid">

        <!-- navbar -->
        <nav class="navbar navbar-expand-md navbar-light px-5">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon" aria-current="page"></span>
            </button> <!-- nav-toggle button -->
            <a class="navbar-brand" href="#">
                EverythingBeauty
                <!-- <img src="" alt=""> -->
            </a> <!-- Logo -->
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pages/ProductPage.html">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Pages/FeedbackPage.html">Feedback</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-dark" type="submit">Search</button>
                </form>
            </div>
        </nav> <!-- navbar -->

        <!-- content-container -->
        <div class="row bg-dark" style="height: 550px; --bs-bg-opacity: .8;" >
            <div class="col-lg-12" style="background-image: url('Img/MissionImg.jpg'); background-position: center; width: 100%; height: auto;">
                <div class="col-lg-6 col-md-6 col-sm-12 text-center ourMission">
                    <h1 class=" px-5 mt-5">Our Mission</h1>
                    <h5 class=" px-5 py-3">Explore Make-Up brands currently available products and prices! All your beauty neads at the touch of your fingertips!</h5>
                    <a href="Pages/ProductPage.html"><button class="btn btn-dark px-5 py-3">Explore Our Products</button></a>
                </div>
            </div>
        </div>

        <div class="row text-center mt-3">
            <div class="col-lg-12 ourBrands">
                <h1>Our Brands</h1>
            </div>
        </div>

        <div class="row justify-content-center my-4">
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/BenefitLogo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/CliniqueLogo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/DiorLogo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/maybellineLogo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/revlongLogo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 mx-1 my-2 bg-light rounded">
                <img src="img/SmashboxLogo.png" class="img-fluid" alt="">
            </div>
        </div>

        <div class="row footer pt-2 bg-light px-5">
            <div class="col-12">
                <p>copyright©EverythingBeauty</p>
            </div>
        </div>

    </div>

    <!-- CONTENT CONTAINER -->
    
    
  
</body>